To copy to a new repo:
	git remote add new_repo_name new_repo_url 
	git push new_repo_name master

You will need to renaming it's that are myConsultant specific.  Like db setups, angular model name, etc.

Run bundle install
Run rake bower:install

From here you should be able to start up your local rails server and go to localhost:3000/home/ for the base angular app.
